<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/FullscreenTheme"
    tools:context="com.anjay.dots.PlayActivity"
    android:weightSum="1"
    android:orientation="vertical"
    android:background="#e0e0e0">

    <com.anjay.dots.Game
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/game"
        android:layout_weight=".95" />

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight=".05"
        android:text="info"
        android:textColor="#000000"
        android:textAlignment="center"
        android:textSize="15sp" />
</LinearLayout>
